# SaltsEnemies_Reseasoned

./: SaltsEnemies_Reseasoned.csproj  SaltsEnemies_Reseasoned.sln  SaltsReseasoned.cs
Chapter01/DeadGod/: DeadGod.cs  DeadGodEncounter.cs
Chapter01/DeadPixel/: DeadPixel.cs  DeadPixelEncounters.cs
Chapter01/Enigma/: Enigma.cs  EnigmaEncounters.cs
Chapter01/LittleAngel/: LittleAngel.cs  LittleAngelEncounters.cs
Chapter01/LostSheep/: LostSheep.cs  LostSheepEncounters.cs
Chapter02/ManFish/: ManFish.cs  ManFishEncounters.cs
Chapter02/Satyr/: Satyr.cs  SatyrEncounters.cs
Chapter02/SomethingAndCo/: SomethingAndCo.cs  SomethingEncounters.cs
Chapter03/AFlower/: AFlower.cs  AFlowerEncounters.cs
Chapter03/Crow/: Crow.cs  CrowEncounters.cs
Chapter03/Freud/: Freud.cs  FreudEncounters.cs
Chapter03/StarGazer/: StarGazer.cs  StarGazerEncounters.cs
Chapter04/CoinHunter/: CoinHunter.cs
Chapter04/MechanicalLens/: MechanicalLens.cs  MechanicalLensEncounters.cs
Chapter04/MortalSpoggle/: MortalSpoggle.cs  MortalSpoggleEncounters.cs
Chapter04/RusticJumbleGuts/: RusticJumbleGuts.cs  RusticJumbleGutsEncounter.cs
Chapter06/Delusion/: Delusion.cs  DelusionEncounters.cs
Chapter06/FakeAngel/: FakeAngel.cs
Chapter06/RBYPFlowers/: BlueFlowerEncounters.cs  PurpleFlowerEncounters.cs  RBYPFlowers.cs  RedFlowerEncounters.cs  YellowFlowerEncounters.cs
Chapter07/Deep/: Deep.cs  TheDeepEncounter.cs
Chapter07/Postmodern/: Postmodern.cs  War.cs
Chapter08/ClockTower/: TheEndOfTime.cs  TheEndOfTimeEncounters.cs
Chapter08/RealisticTank/: SemiRealisticTank.cs  SemiRealisticTankEncounters.cs
Chapter08/Sigil/: Sigil.cs  SigilEncounters.cs
Chapter08/Solvent/: Solvent.cs  SolventEncounters.cs
Chapter08/WindSong/: WindSong.cs  WindSongEncounters.cs
Chapter09/Butterfly/: Butterfly.cs  SpectreWitchFamiliarEncounters.cs
Chapter09/Grandfather/: Grandfather.cs  GrandfatherEncounters.cs
Chapter09/GreyFlower/: GreyFlower.cs  GreyFlowerEncounters.cs
Chapter09/StalwartTortoise/: StalwartTortoise.cs  StalwartTortoiseEncounters.cs
Chapter1/DeadGod/: DeadGod.cs
Chapter1/DeadPixel/: DeadPixel.cs  DeadPixelEncounters.cs
Chapter1/Enigma/: Enigma.cs
Chapter1/LittleAngel/: LittleAngel.cs
Chapter1/LostSheep/: LostSheep.cs  LostSheepEncounters.cs
Chapter10/Medamaude/: Medamaude.cs  MedamaudeEncounters.cs
Chapter10/Merced/: Merced.cs  MercedEncounters.cs
Chapter10/Miriam/: Miriam.cs  MiriamEncounters.cs
Chapter10/Reaper/: MiniReaper.cs  MiniReaperEncounters.cs
Chapter10/Shua/: Shua.cs  ShuaEncounters.cs
Chapter10/Skyloft/: Skyloft.cs  SkyloftEncounters.cs
Chapter11/Damocles/: Damocles.cs  DamoclesEncounters.cs
Chapter11/GlassFigurine/: GlassFigurine.cs  GlassFigurineEncounters.cs
Chapter11/Kyotlokutla/: Kyotlokutla.cs  KyotlokutlaEncounters.cs
Chapter11/Nameless/: Nameless.cs  NamelessEncounters.cs
Chapter11/Rabies/: Rabies.cs  RabiesEncounter.cs
Chapter11/Tripod/: Tripod.cs  TripodEncounters.cs
Chapter12/Firebird/: Firebird.cs  FirebirdEncounters.cs
Chapter12/Hunter/: Hunter.cs  HunterEncounters.cs
Chapter12/LittleBeak/: LittleBeak.cs  LittleBeakEncounters.cs
Chapter12/Warbird/: Warbird.cs  WarbirdEncounters.cs
Chapter13/BlackStar/: BlackStar.cs  BlackStarEncounters.cs  Singularity.cs
Chapter13/Indicator/: Indicator.cs  IndicatorEncounters.cs
Chapter13/Maw/: Maw.cs  MawEncounters.cs
Chapter13/Windle/: Windle.cs  WindleEncounters.cs
Chapter14/AbyssAngel/: AbyssAngel.cs  AbyssAngelEncounters.cs
Chapter14/Arceles/: Arceles.cs  ArcelesEncounters.cs
Chapter14/Children/: Children.cs  ChildrenEncounters.cs
Chapter14/MidnightTrafficLight/: MidnightTrafficLight.cs  MidnightTrafficLightEncounters.cs
Chapter14/Pinano/: Minana.cs  MinanaEncounters.cs  Pinano.cs  PinanoEncounters.cs
Chapter14/Windle/: Windle.cs  WindleCharacter.cs
Chapter14/YNL/: YNL.cs  YNLEncounters.cs
Chapter15/GlassedSun/: GlassedSun.cs  GlassedSunEncounters.cs
Chapter15/GreyBot/: GreyBot.cs  GreyBotEncounters.cs
Chapter15/RBYPBots/: BlueBot.cs  BlueBotEncounters.cs  BotGeneral.cs  PurpleBot.cs  PurpleBotEncounters.cs  RedBot.cs  RedBotEncounters.cs  YellowBot.cs  YellowBotEncounters.cs
Chapter16/Crystal/: Candy.cs  Crystal.cs  CrystalEncounters.cs
Chapter16/Dragon/: Dragon.cs  DragonEncounters.cs
Chapter16/OdeToHumanity/: OdeToHumanity.cs  OdeToHumanityEncounters.cs
Chapter16/TortureMeNot/: CrueltiesEncounters.cs  TortureMeNot.cs
Chapter17/EvilDog/: ChienTindalouEncounters.cs  EvilDog.cs
Chapter17/EvilEye/: EvilEye.cs  EvileyeEncounters.cs
Chapter17/Grave/: Defender.cs  NobodyGrave.cs  NobodyGraveEncounters.cs
Chapter17/Ufo/: ToyUfoEncountrs.cs  Ufo.cs
Chapter17/YellowAngel/: YellowAngel.cs  YellowAngelEncounters.cs
Chapter18/Complimentary/: Complimentary.cs  ComplimentaryEncounters.cs
Chapter18/PersonalAngel/: PersonalAngel.cs  PersonalAngelEncounters.cs
Chapter18/Shooter/: Shooter.cs  SkeletonHead.cs  SkeletonShooterEncounters.cs
Chapter18/Sinker/: Sinker.cs  SinkerEncounters.cs
Chapter19/2009/: 2009.cs
Chapter19/Author/: Author.cs  Monster.cs
Chapter19/Chiito/: Chiito.cs
Chapter19/Foxtrot/: Foxtrot.cs
Chapter19/Pawn/: Pawn.cs  PawnAEncounters.cs
Chapter19/Solitaire/: Solitaire.cs
Chapter19/Starless/: Eyeless.cs  Starless.cs  StarlessEncounters.cs
Chapter19/Wall/: Wall.cs
Chapter19/Wednesday/: Wednesday.cs  WednesdayEncounters.cs
Chapter19/YinYang/: Yang.cs  YangEncounters.cs  Yin.cs  YinEncounters.cs
Chapter2/Satyr/: SatyrEncounters.cs
Crossovers/: Crossovers_Marmo_EggKeeper_6_7_8.cs  MinichibisEggkeeperEncounters.cs
CustomEffects/: ActionEffects.cs  BasicEffects.cs  BasicStatusApplyEffects.cs  Targetting.cs
CustomPassives/: AddPassivesToGlossary.cs
Scripts/: AddToFrontOfTimeline.cs  Check.cs  CustomVisuals.cs  Debugger.cs  EasierEncounters.cs  FleetingValue.cs  GardenEncounterNames.cs  GibsFix.cs  HooksOne.cs  HooksThree.cs  Hooks_Two.cs  Misc.cs  OrpheumEncounterNames.cs  PostLoading.cs  ResourceLoaderHook.cs  SaltExtensionMethods.cs  ShoreEncounterNames.cs  Slots.cs  Template.cs
assets/: group4  meowy
(+200 files in other folders)
