<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\group4" />
	  <None Remove="assets\hawthorne" />
	  <None Remove="assets\meowy" />
	  <None Remove="Chapter10\Medamaude\EyePalmDead.png" />
	  <None Remove="Chapter10\Medamaude\EyePalmIcon.png" />
	  <None Remove="Chapter10\Medamaude\EyePalmWorld.png" />
	  <None Remove="Chapter10\Medamaude\MissFaced.png" />
	  <None Remove="Chapter14\MidnightTrafficLight\PracticalPassive.png" />
	  <None Remove="Chapter14\MidnightTrafficLight\TrainDead.png" />
	  <None Remove="Chapter14\MidnightTrafficLight\TrainDownIntent.png" />
	  <None Remove="Chapter14\MidnightTrafficLight\TrainFlipIntent.png" />
	  <None Remove="Chapter14\MidnightTrafficLight\TrainIcon.png" />
	  <None Remove="Chapter14\MidnightTrafficLight\TrainUpIntent.png" />
	  <None Remove="Chapter14\MidnightTrafficLight\TrainWorld.png" />
	  <None Remove="Chapter01\DeadGod\DeadGodDead.png" />
	  <None Remove="Chapter01\DeadGod\DeadGodIcon.png" />
	  <None Remove="Chapter01\DeadGod\DeadGodIconB.png" />
	  <None Remove="Chapter01\DeadPixel\deadPixel_dead.png" />
	  <None Remove="Chapter01\DeadPixel\deadPixel_icon.png" />
	  <None Remove="Chapter01\DeadPixel\deadPixel_iconB.png" />
	  <None Remove="Chapter01\Enigma\enigma_dead.png" />
	  <None Remove="Chapter01\Enigma\enigma_icon.png" />
	  <None Remove="Chapter01\Enigma\enigma_iconb.png" />
	  <None Remove="Chapter01\LittleAngel\littleAngel_Dead.png" />
	  <None Remove="Chapter01\LittleAngel\littleAngel_Icon.png" />
	  <None Remove="Chapter01\LittleAngel\littleAngel_IconB.png" />
	  <None Remove="Chapter01\LostSheep\lostSheep_Dead.png" />
	  <None Remove="Chapter01\LostSheep\lostSheep_Icon.png" />
	  <None Remove="Chapter01\LostSheep\lostSheep_IconB.png" />
	  <None Remove="Chapter02\ManFish\ManFishDead.png" />
	  <None Remove="Chapter02\ManFish\ManFishIcon.png" />
	  <None Remove="Chapter02\ManFish\ManFishIconB.png" />
	  <None Remove="Chapter02\Satyr\SatyrDead.png" />
	  <None Remove="Chapter02\Satyr\SatyrIcon.png" />
	  <None Remove="Chapter02\Satyr\SatyrIconB.png" />
	  <None Remove="Chapter02\SomethingAndCo\BubbleDead.png" />
	  <None Remove="Chapter02\SomethingAndCo\DenialIcon.png" />
	  <None Remove="Chapter02\SomethingAndCo\DenialIconB.png" />
	  <None Remove="Chapter02\SomethingAndCo\DerogatoryIcon.png" />
	  <None Remove="Chapter02\SomethingAndCo\DerogatoryIconB.png" />
	  <None Remove="Chapter02\SomethingAndCo\SomethingDead.png" />
	  <None Remove="Chapter02\SomethingAndCo\SomethingIcon.png" />
	  <None Remove="Chapter02\SomethingAndCo\SomethingIconB.png" />
	  <None Remove="Chapter03\AFlower\AnglerDead.png" />
	  <None Remove="Chapter03\AFlower\AnglerIcon.png" />
	  <None Remove="Chapter03\AFlower\AnglerIconB.png" />
	  <None Remove="Chapter03\Crow\CrowDead.png" />
	  <None Remove="Chapter03\Crow\CrowIcon.png" />
	  <None Remove="Chapter03\Crow\CrowIconB.png" />
	  <None Remove="Chapter03\Freud\TouchDead.png" />
	  <None Remove="Chapter03\Freud\TouchIcon.png" />
	  <None Remove="Chapter03\Freud\TouchIconB.png" />
	  <None Remove="Chapter03\StarGazer\IconBStars.png" />
	  <None Remove="Chapter03\StarGazer\IconStars.png" />
	  <None Remove="Chapter04\CoinHunter\ShinyDead.png" />
	  <None Remove="Chapter04\CoinHunter\ShinyIcon.png" />
	  <None Remove="Chapter04\MechanicalLens\DroneDead.png" />
	  <None Remove="Chapter04\MechanicalLens\DroneIcon.png" />
	  <None Remove="Chapter04\MechanicalLens\DroneIconB.png" />
	  <None Remove="Chapter04\MortalSpoggle\GSpogDead.png" />
	  <None Remove="Chapter04\MortalSpoggle\GSpogIcon.png" />
	  <None Remove="Chapter04\MortalSpoggle\GSpogIconB.png" />
	  <None Remove="Chapter04\RusticJumbleGuts\GJumbDead.png" />
	  <None Remove="Chapter04\RusticJumbleGuts\GJumbIcon.png" />
	  <None Remove="Chapter04\RusticJumbleGuts\GJumbIconB.png" />
	  <None Remove="Chapter06\Delusion\IllusionDead.png" />
	  <None Remove="Chapter06\Delusion\IllusionIcon.png" />
	  <None Remove="Chapter06\Delusion\IllusionPassive.png" />
	  <None Remove="Chapter06\Delusion\IllusionWorld.png" />
	  <None Remove="Chapter06\FakeAngel\AngelDead.png" />
	  <None Remove="Chapter06\FakeAngel\AngelIcon.png" />
	  <None Remove="Chapter06\FakeAngel\AngelWorld.png" />
	  <None Remove="Chapter06\RBYPFlowers\BlueFlowerDead.png" />
	  <None Remove="Chapter06\RBYPFlowers\BlueFlowerIcon.png" />
	  <None Remove="Chapter06\RBYPFlowers\BlueFlowerWorld.png" />
	  <None Remove="Chapter06\RBYPFlowers\Overgrowth.png" />
	  <None Remove="Chapter06\RBYPFlowers\PurpleFlowerDead.png" />
	  <None Remove="Chapter06\RBYPFlowers\PurpleFlowerIcon.png" />
	  <None Remove="Chapter06\RBYPFlowers\PurpleFlowerWorld.png" />
	  <None Remove="Chapter06\RBYPFlowers\RedFlowerDead.png" />
	  <None Remove="Chapter06\RBYPFlowers\RedFlowerIcon.png" />
	  <None Remove="Chapter06\RBYPFlowers\RedFlowerWorld.png" />
	  <None Remove="Chapter06\RBYPFlowers\splatter.png" />
	  <None Remove="Chapter06\RBYPFlowers\YellowFlowerDead.png" />
	  <None Remove="Chapter06\RBYPFlowers\YellowFlowerIcon.png" />
	  <None Remove="Chapter06\RBYPFlowers\YellowFlowerWorld.png" />
	  <None Remove="Chapter07\Deep\DeepDead.png" />
	  <None Remove="Chapter07\Deep\DeepIcon.png" />
	  <None Remove="Chapter07\Deep\DeepWorld.png" />
	  <None Remove="Chapter07\Deep\Joeverflow.png" />
	  <None Remove="Chapter07\Deep\saltwater.png" />
	  <None Remove="Chapter07\Postmodern\NoMenu.png" />
	  <None Remove="Chapter07\Postmodern\PostmodernDead.png" />
	  <None Remove="Chapter07\Postmodern\PostmodernFace.png" />
	  <None Remove="Chapter07\Postmodern\PostmodernIcon.png" />
	  <None Remove="Chapter07\Postmodern\PostmodernPassive.png" />
	  <None Remove="Chapter07\Postmodern\PostmodernWorld.png" />
	  <None Remove="Chapter07\Postmodern\WarDead.png" />
	  <None Remove="Chapter07\Postmodern\WarIcon.png" />
	  <None Remove="Chapter07\Postmodern\WarWorld.png" />
	  <None Remove="Chapter08\ClockTower\ClockFace.png" />
	  <None Remove="Chapter08\ClockTower\ClockTowerDead.png" />
	  <None Remove="Chapter08\ClockTower\ClockTowerIcon.png" />
	  <None Remove="Chapter08\ClockTower\ClockTowerPortal.png" />
	  <None Remove="Chapter08\ClockTower\ClockTowerWorld.png" />
	  <None Remove="Chapter08\ClockTower\ParanoidSpeed.png" />
	  <None Remove="Chapter08\RealisticTank\cold.png" />
	  <None Remove="Chapter08\RealisticTank\TankDead.png" />
	  <None Remove="Chapter08\RealisticTank\TankIcon.png" />
	  <None Remove="Chapter08\RealisticTank\TankWorld.png" />
	  <None Remove="Chapter08\RealisticTank\WarningPassive.png" />
	  <None Remove="Chapter08\Sigil\SigilDead.png" />
	  <None Remove="Chapter08\Sigil\SigilIcon.png" />
	  <None Remove="Chapter08\Sigil\sigilPassive.png" />
	  <None Remove="Chapter08\Sigil\SigilWorld.png" />
	  <None Remove="Chapter08\Solvent\intimidated.png" />
	  <None Remove="Chapter08\Solvent\SolventDead.png" />
	  <None Remove="Chapter08\Solvent\SolventIcon.png" />
	  <None Remove="Chapter08\Solvent\SolventPortal.png" />
	  <None Remove="Chapter08\Solvent\SolventWorld.png" />
	  <None Remove="Chapter08\Solvent\survival.png" />
	  <None Remove="Chapter08\WindSong\CodaIcon.png" />
	  <None Remove="Chapter08\WindSong\intentcoda.png" />
	  <None Remove="Chapter08\WindSong\WindSongDead.png" />
	  <None Remove="Chapter08\WindSong\WindSongIcon.png" />
	  <None Remove="Chapter08\WindSong\WindSongWorld.png" />
	  <None Remove="CustomPassives\Chapter02\Decay.png" />
	  <None Remove="CustomPassives\Chapter03\DontTouchMe.png" />
	  <None Remove="CustomPassives\Chapter03\StarPassive.png" />
	  <None Remove="CustomPassives\Chapter04\PickPocket.png" />
	  <None Remove="CustomPassives\Chapter04\Revenge.png" />
	  <None Remove="CustomPassives\Desperate.png" />
	  <None Remove="CustomPassives\Fishing.png" />
	  <None Remove="CustomPassives\Freakout.png" />
	  <None Remove="CustomPassives\Jumpy.png" />
	  <None Remove="CustomPassives\Lightweight.png" />
	  <None Remove="CustomPassives\Unmasking.png" />
	  <None Remove="CustomStatuses\Anesthetics.png" />
	  <None Remove="CustomStatuses\Chapter04\Favor.png" />
	  <None Remove="CustomStatuses\Chapter06\MutedIcon.png" />
	  <None Remove="CustomStatuses\Chapter06\PhotoIcon.png" />
	  <None Remove="CustomStatuses\Chapter06\RootsIcon.png" />
	  <None Remove="CustomStatuses\Chapter08\Dodge.png" />
	  <None Remove="CustomStatuses\Chapter08\EntropyIcon.png" />
	  <None Remove="CustomStatuses\Chapter08\Haste.png" />
	  <None Remove="CustomStatuses\Chapter08\HollowIcon.png" />
	  <None Remove="CustomStatuses\Chapter09\Acid.png" />
	  <None Remove="CustomStatuses\Determined.png" />
	  <None Remove="CustomStatuses\Inverted.png" />
	  <None Remove="CustomStatuses\Left.png" />
	  <None Remove="CustomStatuses\Pale.png" />
	  <None Remove="CustomStatuses\Power.png" />
	  <None Remove="SpecialIcons\atkicon.png" />
	  <None Remove="SpecialIcons\blueUpIcon.png" />
	  <None Remove="SpecialIcons\counticon.png" />
	  <None Remove="SpecialIcons\defenseicon.png" />
	  <None Remove="SpecialIcons\downicon.png" />
	  <None Remove="SpecialIcons\FavoritePicture.png" />
	  <None Remove="SpecialIcons\idk.png" />
	  <None Remove="SpecialIcons\spectralicon.png" />
	  <None Remove="SpecialIcons\UnlockingIntent.png" />
	  <None Remove="SpecialIcons\upicon.png" />
	  <None Remove="SpecialIcons\waiticon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\group4" />
	  <EmbeddedResource Include="assets\hawthorne" />
	  <EmbeddedResource Include="assets\meowy" />
	  <EmbeddedResource Include="Chapter10\Medamaude\EyePalmDead.png" />
	  <EmbeddedResource Include="Chapter10\Medamaude\EyePalmIcon.png" />
	  <EmbeddedResource Include="Chapter10\Medamaude\EyePalmWorld.png" />
	  <EmbeddedResource Include="Chapter10\Medamaude\MissFaced.png" />
	  <EmbeddedResource Include="Chapter14\MidnightTrafficLight\PracticalPassive.png" />
	  <EmbeddedResource Include="Chapter14\MidnightTrafficLight\TrainDead.png" />
	  <EmbeddedResource Include="Chapter14\MidnightTrafficLight\TrainDownIntent.png" />
	  <EmbeddedResource Include="Chapter14\MidnightTrafficLight\TrainFlipIntent.png" />
	  <EmbeddedResource Include="Chapter14\MidnightTrafficLight\TrainIcon.png" />
	  <EmbeddedResource Include="Chapter14\MidnightTrafficLight\TrainUpIntent.png" />
	  <EmbeddedResource Include="Chapter14\MidnightTrafficLight\TrainWorld.png" />
	  <EmbeddedResource Include="Chapter01\DeadGod\DeadGodDead.png" />
	  <EmbeddedResource Include="Chapter01\DeadGod\DeadGodIcon.png" />
	  <EmbeddedResource Include="Chapter01\DeadGod\DeadGodIconB.png" />
	  <EmbeddedResource Include="Chapter01\DeadPixel\deadPixel_dead.png" />
	  <EmbeddedResource Include="Chapter01\DeadPixel\deadPixel_icon.png" />
	  <EmbeddedResource Include="Chapter01\DeadPixel\deadPixel_iconB.png" />
	  <EmbeddedResource Include="Chapter01\Enigma\enigma_dead.png" />
	  <EmbeddedResource Include="Chapter01\Enigma\enigma_icon.png" />
	  <EmbeddedResource Include="Chapter01\Enigma\enigma_iconb.png" />
	  <EmbeddedResource Include="Chapter01\LittleAngel\littleAngel_Dead.png" />
	  <EmbeddedResource Include="Chapter01\LittleAngel\littleAngel_Icon.png" />
	  <EmbeddedResource Include="Chapter01\LittleAngel\littleAngel_IconB.png" />
	  <EmbeddedResource Include="Chapter01\LostSheep\lostSheep_Dead.png" />
	  <EmbeddedResource Include="Chapter01\LostSheep\lostSheep_Icon.png" />
	  <EmbeddedResource Include="Chapter01\LostSheep\lostSheep_IconB.png" />
	  <EmbeddedResource Include="Chapter02\ManFish\ManFishDead.png" />
	  <EmbeddedResource Include="Chapter02\ManFish\ManFishIcon.png" />
	  <EmbeddedResource Include="Chapter02\ManFish\ManFishIconB.png" />
	  <EmbeddedResource Include="Chapter02\Satyr\SatyrDead.png" />
	  <EmbeddedResource Include="Chapter02\Satyr\SatyrIcon.png" />
	  <EmbeddedResource Include="Chapter02\Satyr\SatyrIconB.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\BubbleDead.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\DenialIcon.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\DenialIconB.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\DerogatoryIcon.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\DerogatoryIconB.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\SomethingDead.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\SomethingIcon.png" />
	  <EmbeddedResource Include="Chapter02\SomethingAndCo\SomethingIconB.png" />
	  <EmbeddedResource Include="Chapter03\AFlower\AnglerDead.png" />
	  <EmbeddedResource Include="Chapter03\AFlower\AnglerIcon.png" />
	  <EmbeddedResource Include="Chapter03\AFlower\AnglerIconB.png" />
	  <EmbeddedResource Include="Chapter03\Crow\CrowDead.png" />
	  <EmbeddedResource Include="Chapter03\Crow\CrowIcon.png" />
	  <EmbeddedResource Include="Chapter03\Crow\CrowIconB.png" />
	  <EmbeddedResource Include="Chapter03\Freud\TouchDead.png" />
	  <EmbeddedResource Include="Chapter03\Freud\TouchIcon.png" />
	  <EmbeddedResource Include="Chapter03\Freud\TouchIconB.png" />
	  <EmbeddedResource Include="Chapter03\StarGazer\IconBStars.png" />
	  <EmbeddedResource Include="Chapter03\StarGazer\IconStars.png" />
	  <EmbeddedResource Include="Chapter04\CoinHunter\ShinyDead.png" />
	  <EmbeddedResource Include="Chapter04\CoinHunter\ShinyIcon.png" />
	  <EmbeddedResource Include="Chapter04\MechanicalLens\DroneDead.png" />
	  <EmbeddedResource Include="Chapter04\MechanicalLens\DroneIcon.png" />
	  <EmbeddedResource Include="Chapter04\MechanicalLens\DroneIconB.png" />
	  <EmbeddedResource Include="Chapter04\MortalSpoggle\GSpogDead.png" />
	  <EmbeddedResource Include="Chapter04\MortalSpoggle\GSpogIcon.png" />
	  <EmbeddedResource Include="Chapter04\MortalSpoggle\GSpogIconB.png" />
	  <EmbeddedResource Include="Chapter04\RusticJumbleGuts\GJumbDead.png" />
	  <EmbeddedResource Include="Chapter04\RusticJumbleGuts\GJumbIcon.png" />
	  <EmbeddedResource Include="Chapter04\RusticJumbleGuts\GJumbIconB.png" />
	  <EmbeddedResource Include="Chapter06\Delusion\IllusionDead.png" />
	  <EmbeddedResource Include="Chapter06\Delusion\IllusionIcon.png" />
	  <EmbeddedResource Include="Chapter06\Delusion\IllusionPassive.png" />
	  <EmbeddedResource Include="Chapter06\Delusion\IllusionWorld.png" />
	  <EmbeddedResource Include="Chapter06\FakeAngel\AngelDead.png" />
	  <EmbeddedResource Include="Chapter06\FakeAngel\AngelIcon.png" />
	  <EmbeddedResource Include="Chapter06\FakeAngel\AngelWorld.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\BlueFlowerDead.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\BlueFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\BlueFlowerWorld.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\Overgrowth.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\PurpleFlowerDead.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\PurpleFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\PurpleFlowerWorld.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\RedFlowerDead.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\RedFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\RedFlowerWorld.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\splatter.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\YellowFlowerDead.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\YellowFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter06\RBYPFlowers\YellowFlowerWorld.png" />
	  <EmbeddedResource Include="Chapter07\Deep\DeepDead.png" />
	  <EmbeddedResource Include="Chapter07\Deep\DeepIcon.png" />
	  <EmbeddedResource Include="Chapter07\Deep\DeepWorld.png" />
	  <EmbeddedResource Include="Chapter07\Deep\Joeverflow.png" />
	  <EmbeddedResource Include="Chapter07\Deep\saltwater.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\NoMenu.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\PostmodernDead.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\PostmodernFace.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\PostmodernIcon.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\PostmodernPassive.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\PostmodernWorld.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\WarDead.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\WarIcon.png" />
	  <EmbeddedResource Include="Chapter07\Postmodern\WarWorld.png" />
	  <EmbeddedResource Include="Chapter08\ClockTower\ClockFace.png" />
	  <EmbeddedResource Include="Chapter08\ClockTower\ClockTowerDead.png" />
	  <EmbeddedResource Include="Chapter08\ClockTower\ClockTowerIcon.png" />
	  <EmbeddedResource Include="Chapter08\ClockTower\ClockTowerPortal.png" />
	  <EmbeddedResource Include="Chapter08\ClockTower\ClockTowerWorld.png" />
	  <EmbeddedResource Include="Chapter08\ClockTower\ParanoidSpeed.png" />
	  <EmbeddedResource Include="Chapter08\RealisticTank\cold.png" />
	  <EmbeddedResource Include="Chapter08\RealisticTank\TankDead.png" />
	  <EmbeddedResource Include="Chapter08\RealisticTank\TankIcon.png" />
	  <EmbeddedResource Include="Chapter08\RealisticTank\TankWorld.png" />
	  <EmbeddedResource Include="Chapter08\RealisticTank\WarningPassive.png" />
	  <EmbeddedResource Include="Chapter08\Sigil\SigilDead.png" />
	  <EmbeddedResource Include="Chapter08\Sigil\SigilIcon.png" />
	  <EmbeddedResource Include="Chapter08\Sigil\sigilPassive.png" />
	  <EmbeddedResource Include="Chapter08\Sigil\SigilWorld.png" />
	  <EmbeddedResource Include="Chapter08\Solvent\intimidated.png" />
	  <EmbeddedResource Include="Chapter08\Solvent\SolventDead.png" />
	  <EmbeddedResource Include="Chapter08\Solvent\SolventIcon.png" />
	  <EmbeddedResource Include="Chapter08\Solvent\SolventPortal.png" />
	  <EmbeddedResource Include="Chapter08\Solvent\SolventWorld.png" />
	  <EmbeddedResource Include="Chapter08\Solvent\survival.png" />
	  <EmbeddedResource Include="Chapter08\WindSong\CodaIcon.png" />
	  <EmbeddedResource Include="Chapter08\WindSong\intentcoda.png" />
	  <EmbeddedResource Include="Chapter08\WindSong\WindSongDead.png" />
	  <EmbeddedResource Include="Chapter08\WindSong\WindSongIcon.png" />
	  <EmbeddedResource Include="Chapter08\WindSong\WindSongWorld.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter01\Desperate.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter02\Decay.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter02\Fishing.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter01\Freakout.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter01\Jumpy.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter01\Lightweight.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter01\Unmasking.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter03\DontTouchMe.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter03\StarPassive.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter04\PickPocket.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter04\Revenge.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter04\DivineSacrifice.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter01\Anesthetics.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter01\Determined.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter01\Inverted.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter01\Left.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter01\Pale.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter01\Power.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter04\Favor.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter06\MutedIcon.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter06\PhotoIcon.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter06\RootsIcon.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter08\Dodge.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter08\EntropyIcon.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter08\Haste.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter08\HollowIcon.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter09\Acid.png" />
	  <EmbeddedResource Include="SpecialIcons\atkicon.png" />
	  <EmbeddedResource Include="SpecialIcons\blueUpIcon.png" />
	  <EmbeddedResource Include="SpecialIcons\counticon.png" />
	  <EmbeddedResource Include="SpecialIcons\defenseicon.png" />
	  <EmbeddedResource Include="SpecialIcons\downicon.png" />
	  <EmbeddedResource Include="SpecialIcons\FavoritePicture.png" />
	  <EmbeddedResource Include="SpecialIcons\idk.png" />
	  <EmbeddedResource Include="SpecialIcons\spectralicon.png" />
	  <EmbeddedResource Include="SpecialIcons\UnlockingIntent.png" />
	  <EmbeddedResource Include="SpecialIcons\upicon.png" />
	  <EmbeddedResource Include="SpecialIcons\waiticon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\REFERENCES\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="0Harmony20">
	    <HintPath>..\REFERENCES\0Harmony20.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\REFERENCES\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Harmony">
	    <HintPath>..\REFERENCES\BepInEx.Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Preloader">
	    <HintPath>..\REFERENCES\BepInEx.Preloader.dll</HintPath>
	  </Reference>
	  <Reference Include="BrutalAPI">
	    <HintPath>..\REFERENCES\BrutalAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="DOTween">
	    <HintPath>..\REFERENCES\DOTween.dll</HintPath>
	  </Reference>
	  <Reference Include="FMODUnity">
	    <HintPath>..\REFERENCES\FMODUnity.dll</HintPath>
	  </Reference>
	  <Reference Include="HarmonyXInterop">
	    <HintPath>..\REFERENCES\HarmonyXInterop.dll</HintPath>
	  </Reference>
	  <Reference Include="Marosi.SerializableCollections">
	    <HintPath>..\REFERENCES\Marosi.SerializableCollections.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\REFERENCES\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\REFERENCES\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\REFERENCES\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\REFERENCES\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\REFERENCES\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\REFERENCES\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\REFERENCES\PUBLIC-Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Animation.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.Animation.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Animation.Triangle.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.Animation.Triangle.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Common.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.Common.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.IK.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.IK.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.PixelPerfect">
	    <HintPath>..\REFERENCES\Unity.2D.PixelPerfect.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.SpriteShape.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.SpriteShape.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Tilemap.Extras">
	    <HintPath>..\REFERENCES\Unity.2D.Tilemap.Extras.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
	    <HintPath>..\REFERENCES\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InternalAPIEngineBridge.001">
	    <HintPath>..\REFERENCES\Unity.InternalAPIEngineBridge.001.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>..\REFERENCES\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
	    <HintPath>..\REFERENCES\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\REFERENCES\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
	    <HintPath>..\REFERENCES\Unity.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\REFERENCES\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\REFERENCES\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\REFERENCES\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
	    <HintPath>..\REFERENCES\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\REFERENCES\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>..\REFERENCES\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\REFERENCES\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\REFERENCES\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\REFERENCES\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterInputModule">
	    <HintPath>..\REFERENCES\UnityEngine.ClusterInputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterRendererModule">
	    <HintPath>..\REFERENCES\UnityEngine.ClusterRendererModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\REFERENCES\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\REFERENCES\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\REFERENCES\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
	    <HintPath>..\REFERENCES\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\REFERENCES\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
	    <HintPath>..\REFERENCES\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\REFERENCES\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\REFERENCES\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\REFERENCES\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\REFERENCES\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\REFERENCES\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\REFERENCES\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\REFERENCES\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\REFERENCES\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\REFERENCES\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\REFERENCES\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\REFERENCES\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\REFERENCES\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\REFERENCES\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	    <HintPath>..\REFERENCES\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\REFERENCES\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\REFERENCES\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\REFERENCES\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\REFERENCES\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\REFERENCES\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\REFERENCES\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
	    <HintPath>..\REFERENCES\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\REFERENCES\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\REFERENCES\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>..\REFERENCES\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\REFERENCES\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\REFERENCES\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\REFERENCES\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\REFERENCES\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\REFERENCES\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsNativeModule">
	    <HintPath>..\REFERENCES\UnityEngine.UIElementsNativeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\REFERENCES\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\REFERENCES\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>..\REFERENCES\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\REFERENCES\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\REFERENCES\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\REFERENCES\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VirtualTexturingModule">
	    <HintPath>..\REFERENCES\UnityEngine.VirtualTexturingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\REFERENCES\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\REFERENCES\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\REFERENCES\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="YarnSpinner">
	    <HintPath>..\REFERENCES\YarnSpinner.dll</HintPath>
	  </Reference>
	  <Reference Include="YarnSpinner.Compiler">
	    <HintPath>..\REFERENCES\YarnSpinner.Compiler.dll</HintPath>
	  </Reference>
	  <Reference Include="YarnSpinner.Unity">
	    <HintPath>..\REFERENCES\YarnSpinner.Unity.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CustomEffects\Chapter06\" />
	  <Folder Include="CustomEffects\Chapter11\" />
	  <Folder Include="CustomEffects\Chapter12\" />
	  <Folder Include="CustomEffects\Chapter16\" />
	</ItemGroup>


</Project>
