<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\group4" />
	  <None Remove="assets\hawthorne" />
	  <None Remove="assets\meowy" />
	  <None Remove="Chapter1\DeadGod\DeadGodDead.png" />
	  <None Remove="Chapter1\DeadGod\DeadGodIcon.png" />
	  <None Remove="Chapter1\DeadGod\DeadGodIconB.png" />
	  <None Remove="Chapter1\DeadPixel\deadPixel_dead.png" />
	  <None Remove="Chapter1\DeadPixel\deadPixel_icon.png" />
	  <None Remove="Chapter1\DeadPixel\deadPixel_iconB.png" />
	  <None Remove="Chapter1\Enigma\enigma_dead.png" />
	  <None Remove="Chapter1\Enigma\enigma_icon.png" />
	  <None Remove="Chapter1\Enigma\enigma_iconb.png" />
	  <None Remove="Chapter1\LittleAngel\littleAngel_Dead.png" />
	  <None Remove="Chapter1\LittleAngel\littleAngel_Icon.png" />
	  <None Remove="Chapter1\LittleAngel\littleAngel_IconB.png" />
	  <None Remove="Chapter1\LostSheep\lostSheep_Dead.png" />
	  <None Remove="Chapter1\LostSheep\lostSheep_Icon.png" />
	  <None Remove="Chapter1\LostSheep\lostSheep_IconB.png" />
	  <None Remove="Chapter2\ManFish\ManFishDead.png" />
	  <None Remove="Chapter2\ManFish\ManFishIcon.png" />
	  <None Remove="Chapter2\ManFish\ManFishIconB.png" />
	  <None Remove="Chapter2\Satyr\SatyrDead.png" />
	  <None Remove="Chapter2\Satyr\SatyrIcon.png" />
	  <None Remove="Chapter2\Satyr\SatyrIconB.png" />
	  <None Remove="Chapter2\SomethingAndCo\BubbleDead.png" />
	  <None Remove="Chapter2\SomethingAndCo\DenialIcon.png" />
	  <None Remove="Chapter2\SomethingAndCo\DenialIconB.png" />
	  <None Remove="Chapter2\SomethingAndCo\DerogatoryIcon.png" />
	  <None Remove="Chapter2\SomethingAndCo\DerogatoryIconB.png" />
	  <None Remove="Chapter2\SomethingAndCo\SomethingDead.png" />
	  <None Remove="Chapter2\SomethingAndCo\SomethingIcon.png" />
	  <None Remove="Chapter2\SomethingAndCo\SomethingIconB.png" />
	  <None Remove="Chapter3\AFlower\AnglerDead.png" />
	  <None Remove="Chapter3\AFlower\AnglerIcon.png" />
	  <None Remove="Chapter3\AFlower\AnglerIconB.png" />
	  <None Remove="Chapter3\Crow\CrowDead.png" />
	  <None Remove="Chapter3\Crow\CrowIcon.png" />
	  <None Remove="Chapter3\Crow\CrowIconB.png" />
	  <None Remove="Chapter3\Freud\TouchDead.png" />
	  <None Remove="Chapter3\Freud\TouchIcon.png" />
	  <None Remove="Chapter3\Freud\TouchIconB.png" />
	  <None Remove="Chapter3\StarGazer\IconBStars.png" />
	  <None Remove="Chapter3\StarGazer\IconStars.png" />
	  <None Remove="Chapter4\CoinHunter\ShinyDead.png" />
	  <None Remove="Chapter4\CoinHunter\ShinyIcon.png" />
	  <None Remove="Chapter4\MechanicalLens\DroneDead.png" />
	  <None Remove="Chapter4\MechanicalLens\DroneIcon.png" />
	  <None Remove="Chapter4\MechanicalLens\DroneIconB.png" />
	  <None Remove="Chapter4\MortalSpoggle\GSpogDead.png" />
	  <None Remove="Chapter4\MortalSpoggle\GSpogIcon.png" />
	  <None Remove="Chapter4\MortalSpoggle\GSpogIconB.png" />
	  <None Remove="Chapter4\RusticJumbleGuts\GJumbDead.png" />
	  <None Remove="Chapter4\RusticJumbleGuts\GJumbIcon.png" />
	  <None Remove="Chapter4\RusticJumbleGuts\GJumbIconB.png" />
	  <None Remove="Chapter6\Delusion\IllusionDead.png" />
	  <None Remove="Chapter6\Delusion\IllusionIcon.png" />
	  <None Remove="Chapter6\Delusion\IllusionPassive.png" />
	  <None Remove="Chapter6\Delusion\IllusionWorld.png" />
	  <None Remove="Chapter6\FakeAngel\AngelDead.png" />
	  <None Remove="Chapter6\FakeAngel\AngelIcon.png" />
	  <None Remove="Chapter6\FakeAngel\AngelWorld.png" />
	  <None Remove="Chapter6\RBYPFlowers\BlueFlowerDead.png" />
	  <None Remove="Chapter6\RBYPFlowers\BlueFlowerIcon.png" />
	  <None Remove="Chapter6\RBYPFlowers\BlueFlowerWorld.png" />
	  <None Remove="Chapter6\RBYPFlowers\Overgrowth.png" />
	  <None Remove="Chapter6\RBYPFlowers\PurpleFlowerDead.png" />
	  <None Remove="Chapter6\RBYPFlowers\PurpleFlowerIcon.png" />
	  <None Remove="Chapter6\RBYPFlowers\PurpleFlowerWorld.png" />
	  <None Remove="Chapter6\RBYPFlowers\RedFlowerDead.png" />
	  <None Remove="Chapter6\RBYPFlowers\RedFlowerIcon.png" />
	  <None Remove="Chapter6\RBYPFlowers\RedFlowerWorld.png" />
	  <None Remove="Chapter6\RBYPFlowers\splatter.png" />
	  <None Remove="Chapter6\RBYPFlowers\YellowFlowerDead.png" />
	  <None Remove="Chapter6\RBYPFlowers\YellowFlowerIcon.png" />
	  <None Remove="Chapter6\RBYPFlowers\YellowFlowerWorld.png" />
	  <None Remove="CustomPassives\Chapter2\Decay.png" />
	  <None Remove="CustomPassives\Chapter3\DontTouchMe.png" />
	  <None Remove="CustomPassives\Chapter3\StarPassive.png" />
	  <None Remove="CustomPassives\Chapter4\PickPocket.png" />
	  <None Remove="CustomPassives\Chapter4\Revenge.png" />
	  <None Remove="CustomPassives\Desperate.png" />
	  <None Remove="CustomPassives\Fishing.png" />
	  <None Remove="CustomPassives\Freakout.png" />
	  <None Remove="CustomPassives\Jumpy.png" />
	  <None Remove="CustomPassives\Lightweight.png" />
	  <None Remove="CustomPassives\Unmasking.png" />
	  <None Remove="CustomStatuses\Anesthetics.png" />
	  <None Remove="CustomStatuses\Chapter4\Favor.png" />
	  <None Remove="CustomStatuses\Chapter6\MutedIcon.png" />
	  <None Remove="CustomStatuses\Chapter6\PhotoIcon.png" />
	  <None Remove="CustomStatuses\Chapter6\RootsIcon.png" />
	  <None Remove="CustomStatuses\Determined.png" />
	  <None Remove="CustomStatuses\Inverted.png" />
	  <None Remove="CustomStatuses\Left.png" />
	  <None Remove="CustomStatuses\Pale.png" />
	  <None Remove="CustomStatuses\Power.png" />
	  <None Remove="SpecialIcons\counticon.png" />
	  <None Remove="SpecialIcons\FavoritePicture.png" />
	  <None Remove="SpecialIcons\idk.png" />
	  <None Remove="SpecialIcons\UnlockingIntent.png" />
	  <None Remove="SpecialIcons\waiticon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\group4" />
	  <EmbeddedResource Include="assets\hawthorne" />
	  <EmbeddedResource Include="assets\meowy" />
	  <EmbeddedResource Include="Chapter1\DeadGod\DeadGodDead.png" />
	  <EmbeddedResource Include="Chapter1\DeadGod\DeadGodIcon.png" />
	  <EmbeddedResource Include="Chapter1\DeadGod\DeadGodIconB.png" />
	  <EmbeddedResource Include="Chapter1\DeadPixel\deadPixel_dead.png" />
	  <EmbeddedResource Include="Chapter1\DeadPixel\deadPixel_icon.png" />
	  <EmbeddedResource Include="Chapter1\DeadPixel\deadPixel_iconB.png" />
	  <EmbeddedResource Include="Chapter1\Enigma\enigma_dead.png" />
	  <EmbeddedResource Include="Chapter1\Enigma\enigma_icon.png" />
	  <EmbeddedResource Include="Chapter1\Enigma\enigma_iconb.png" />
	  <EmbeddedResource Include="Chapter1\LittleAngel\littleAngel_Dead.png" />
	  <EmbeddedResource Include="Chapter1\LittleAngel\littleAngel_Icon.png" />
	  <EmbeddedResource Include="Chapter1\LittleAngel\littleAngel_IconB.png" />
	  <EmbeddedResource Include="Chapter1\LostSheep\lostSheep_Dead.png" />
	  <EmbeddedResource Include="Chapter1\LostSheep\lostSheep_Icon.png" />
	  <EmbeddedResource Include="Chapter1\LostSheep\lostSheep_IconB.png" />
	  <EmbeddedResource Include="Chapter2\ManFish\ManFishDead.png" />
	  <EmbeddedResource Include="Chapter2\ManFish\ManFishIcon.png" />
	  <EmbeddedResource Include="Chapter2\ManFish\ManFishIconB.png" />
	  <EmbeddedResource Include="Chapter2\Satyr\SatyrDead.png" />
	  <EmbeddedResource Include="Chapter2\Satyr\SatyrIcon.png" />
	  <EmbeddedResource Include="Chapter2\Satyr\SatyrIconB.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\BubbleDead.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\DenialIcon.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\DenialIconB.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\DerogatoryIcon.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\DerogatoryIconB.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\SomethingDead.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\SomethingIcon.png" />
	  <EmbeddedResource Include="Chapter2\SomethingAndCo\SomethingIconB.png" />
	  <EmbeddedResource Include="Chapter3\AFlower\AnglerDead.png" />
	  <EmbeddedResource Include="Chapter3\AFlower\AnglerIcon.png" />
	  <EmbeddedResource Include="Chapter3\AFlower\AnglerIconB.png" />
	  <EmbeddedResource Include="Chapter3\Crow\CrowDead.png" />
	  <EmbeddedResource Include="Chapter3\Crow\CrowIcon.png" />
	  <EmbeddedResource Include="Chapter3\Crow\CrowIconB.png" />
	  <EmbeddedResource Include="Chapter3\Freud\TouchDead.png" />
	  <EmbeddedResource Include="Chapter3\Freud\TouchIcon.png" />
	  <EmbeddedResource Include="Chapter3\Freud\TouchIconB.png" />
	  <EmbeddedResource Include="Chapter3\StarGazer\IconBStars.png" />
	  <EmbeddedResource Include="Chapter3\StarGazer\IconStars.png" />
	  <EmbeddedResource Include="Chapter4\CoinHunter\ShinyDead.png" />
	  <EmbeddedResource Include="Chapter4\CoinHunter\ShinyIcon.png" />
	  <EmbeddedResource Include="Chapter4\MechanicalLens\DroneDead.png" />
	  <EmbeddedResource Include="Chapter4\MechanicalLens\DroneIcon.png" />
	  <EmbeddedResource Include="Chapter4\MechanicalLens\DroneIconB.png" />
	  <EmbeddedResource Include="Chapter4\MortalSpoggle\GSpogDead.png" />
	  <EmbeddedResource Include="Chapter4\MortalSpoggle\GSpogIcon.png" />
	  <EmbeddedResource Include="Chapter4\MortalSpoggle\GSpogIconB.png" />
	  <EmbeddedResource Include="Chapter4\RusticJumbleGuts\GJumbDead.png" />
	  <EmbeddedResource Include="Chapter4\RusticJumbleGuts\GJumbIcon.png" />
	  <EmbeddedResource Include="Chapter4\RusticJumbleGuts\GJumbIconB.png" />
	  <EmbeddedResource Include="Chapter6\Delusion\IllusionDead.png" />
	  <EmbeddedResource Include="Chapter6\Delusion\IllusionIcon.png" />
	  <EmbeddedResource Include="Chapter6\Delusion\IllusionPassive.png" />
	  <EmbeddedResource Include="Chapter6\Delusion\IllusionWorld.png" />
	  <EmbeddedResource Include="Chapter6\FakeAngel\AngelDead.png" />
	  <EmbeddedResource Include="Chapter6\FakeAngel\AngelIcon.png" />
	  <EmbeddedResource Include="Chapter6\FakeAngel\AngelWorld.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\BlueFlowerDead.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\BlueFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\BlueFlowerWorld.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\Overgrowth.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\PurpleFlowerDead.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\PurpleFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\PurpleFlowerWorld.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\RedFlowerDead.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\RedFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\RedFlowerWorld.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\splatter.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\YellowFlowerDead.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\YellowFlowerIcon.png" />
	  <EmbeddedResource Include="Chapter6\RBYPFlowers\YellowFlowerWorld.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter1\Desperate.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter2\Decay.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter2\Fishing.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter1\Freakout.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter1\Jumpy.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter1\Lightweight.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter1\Unmasking.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter3\DontTouchMe.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter3\StarPassive.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter4\PickPocket.png" />
	  <EmbeddedResource Include="CustomPassives\Chapter4\Revenge.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter4\DivineSacrifice.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter1\Anesthetics.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter1\Determined.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter1\Inverted.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter1\Left.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter1\Pale.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter1\Power.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter4\Favor.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter6\MutedIcon.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter6\PhotoIcon.png" />
	  <EmbeddedResource Include="CustomStatuses\Chapter6\RootsIcon.png" />
	  <EmbeddedResource Include="SpecialIcons\counticon.png" />
	  <EmbeddedResource Include="SpecialIcons\FavoritePicture.png" />
	  <EmbeddedResource Include="SpecialIcons\idk.png" />
	  <EmbeddedResource Include="SpecialIcons\UnlockingIntent.png" />
	  <EmbeddedResource Include="SpecialIcons\waiticon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\REFERENCES\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="0Harmony20">
	    <HintPath>..\REFERENCES\0Harmony20.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\REFERENCES\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Harmony">
	    <HintPath>..\REFERENCES\BepInEx.Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Preloader">
	    <HintPath>..\REFERENCES\BepInEx.Preloader.dll</HintPath>
	  </Reference>
	  <Reference Include="BrutalAPI">
	    <HintPath>..\REFERENCES\BrutalAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="FMODUnity">
	    <HintPath>..\REFERENCES\FMODUnity.dll</HintPath>
	  </Reference>
	  <Reference Include="HarmonyXInterop">
	    <HintPath>..\REFERENCES\HarmonyXInterop.dll</HintPath>
	  </Reference>
	  <Reference Include="Marosi.SerializableCollections">
	    <HintPath>..\REFERENCES\Marosi.SerializableCollections.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\REFERENCES\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\REFERENCES\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\REFERENCES\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\REFERENCES\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\REFERENCES\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\REFERENCES\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\REFERENCES\PUBLIC-Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Animation.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.Animation.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Animation.Triangle.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.Animation.Triangle.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Common.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.Common.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.IK.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.IK.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.PixelPerfect">
	    <HintPath>..\REFERENCES\Unity.2D.PixelPerfect.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.SpriteShape.Runtime">
	    <HintPath>..\REFERENCES\Unity.2D.SpriteShape.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.2D.Tilemap.Extras">
	    <HintPath>..\REFERENCES\Unity.2D.Tilemap.Extras.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
	    <HintPath>..\REFERENCES\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InternalAPIEngineBridge.001">
	    <HintPath>..\REFERENCES\Unity.InternalAPIEngineBridge.001.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>..\REFERENCES\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
	    <HintPath>..\REFERENCES\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\REFERENCES\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
	    <HintPath>..\REFERENCES\Unity.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\REFERENCES\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\REFERENCES\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\REFERENCES\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
	    <HintPath>..\REFERENCES\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\REFERENCES\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>..\REFERENCES\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\REFERENCES\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\REFERENCES\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\REFERENCES\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterInputModule">
	    <HintPath>..\REFERENCES\UnityEngine.ClusterInputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterRendererModule">
	    <HintPath>..\REFERENCES\UnityEngine.ClusterRendererModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\REFERENCES\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\REFERENCES\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\REFERENCES\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
	    <HintPath>..\REFERENCES\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\REFERENCES\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
	    <HintPath>..\REFERENCES\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\REFERENCES\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\REFERENCES\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\REFERENCES\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\REFERENCES\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\REFERENCES\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\REFERENCES\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\REFERENCES\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\REFERENCES\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\REFERENCES\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\REFERENCES\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\REFERENCES\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\REFERENCES\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\REFERENCES\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	    <HintPath>..\REFERENCES\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\REFERENCES\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\REFERENCES\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\REFERENCES\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\REFERENCES\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\REFERENCES\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\REFERENCES\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
	    <HintPath>..\REFERENCES\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\REFERENCES\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\REFERENCES\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>..\REFERENCES\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\REFERENCES\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\REFERENCES\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\REFERENCES\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\REFERENCES\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\REFERENCES\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsNativeModule">
	    <HintPath>..\REFERENCES\UnityEngine.UIElementsNativeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\REFERENCES\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\REFERENCES\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>..\REFERENCES\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\REFERENCES\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\REFERENCES\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\REFERENCES\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\REFERENCES\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VirtualTexturingModule">
	    <HintPath>..\REFERENCES\UnityEngine.VirtualTexturingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\REFERENCES\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\REFERENCES\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\REFERENCES\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CustomEffects\Chapter6\" />
	</ItemGroup>


</Project>
